<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="practicing HTML"> 
    <meta name="keywords" content="HTML,CSS"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> practicing html assignment</title>
<link rel="stylesheet" href = "./index.css" type="text/css">
</head>
<body>
    <header><a href="https://validator.w3.org/check?url=https://tekkina.github.io/cs427-Assignments/index.html">
        <img src="https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
        alt= "html validator" height = "200" width = "250"> </a>
   <h1> Tekeste Teklehaimanot</h1></header>
    <ul>

        <li ><a href = "./about.html">Lab01 - About Me</a></li>
        <li ><a href = "./pie.html">Lab02 - My Favorite pie</a></li>
        <li><a href = "#">Lab03 - Movie Review</a></li>
        <li><a href = "#">Lab04 - My Hobby</a></li>
        <li >Lab05</li>
        <li >Lab06</li>
        <li >Lab07</li>
        <li >Lab08</li>
        <li >Lab09</li>
        <li >Lab10</li>
        <li >Final Project</li>

    </ul>
    <footer>
        <pre> 
        Tekeste Teklehaimanot 
        Maharashi International University
        Tel: 545-656-5432
        Adresee: 1000 North 4th street
        <a href ="mailto:tteklehaimanot@miu.edu">tteklehaimanot@miu.edu</a>
        <a href="https://validator.w3.org/check?url=https://tekkina.github.io/cs427-Assignments/index.html">
            <img src="https://t3.ftcdn.net/jpg/03/56/85/48/240_F_356854808_3YAqDSXvVAchX3Cxx8ds5emPx7D2cCwW.jpg" 
            alt= "html validator" height = "30" width = "200"></a>
        </pre>  
    </footer>


</body>
</html>