<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">
<script src="https://kit.fontawesome.com/29ee0bc57e.js" crossorigin="anonymous">
</script>
<title>ToDo List</title>
</head>
  <body>
    <header>
      <h1>Task List</h1>
      <input type="text" id="myInput" placeholder="Things to be done...">
      <span class="addBtn" id="add_button">Add</span>
    </header>
    <ul id="myUL">
    </ul>
    <footer>
      <div>
          <a href="https://validator.w3.org/check?uri=https://tekkina.github.io/cs427-Assignments/task_list/index.html" style="text-decoration:none;">
          <img class="htmlvalidator" src="http://tekkina.github.io/my-wap-works/ass-2/images/w3c-html5-validation.jpeg" alt= "html validator"></a> 
      
           <a href="https://jigsaw.w3.org/css-validator/validator?uri=http://tekkina.github.io/cs427-Assignments/task_list/style.css" style="text-decoration:none;">
              <img class="cssvalidator" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
      </div> 
      </footer>
    <script src="script.js"></script>
  </body>
</html>
